# ivoa_mappings

./: .gitignore  README  pom.xml
src/main/java/org/vamdc/registry/search/: RegistryClientFactory.java
src/main/java/org/vamdc/registrysearch/: RegistryFactory.java
src/main/resources/binding/: availability.xjb  vodataservice.xjb  votable.xjb
src/main/resources/schema/: VAMDC-TAP.xsd  VODataService-v1.0.xsd  VODataService-v1.1.xsd  XSAMS-consumer-v1.0.xsd  availability.xsd  capabilities.xsd  stc-v1.30.xsd
src/main/resources/wsdl/: RegistryInterface-v1.0.xsd  RegistryQueryv1_0.wsdl  Search.wsdl
src/test/java/net/ivoa/test/: MarshalTest.java
src/test/java/org/vamdc/registrysearch/: TestGetResource.java  TestRegistryFactory.java  TestRegistryXQuerySearch.java
