<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ivoa</groupId>
	<artifactId>mappings</artifactId>
	<version>12.07r3-SNAPSHOT</version>

	<name>IVOA xml and wsdl mappings</name>
	<description>IVOA Jaxb and jax-rs mappings required for VAMDC services.</description>

	<organization>
		<name>VAMDC</name>
		<url>http://www.vamdc.org/</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jaxb.version>2.2.11</jaxb.version>
		<jaxb2-basics.version>0.9.5</jaxb2-basics.version>
		<jaxb2-annotate.version>1.0.2</jaxb2-annotate.version>
		<jaxws.version>2.2.10</jaxws.version>
	</properties>


	<scm>
		<connection>scm:git:git@github.com:misdoro/ivoa_mappings.git</connection>
		<url>scm:git:git@github.com:misdoro/ivoa_mappings.git</url>
		<developerConnection>scm:git:git@github.com:misdoro/ivoa_mappings.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>javanet repository</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<!-- Publish versioned releases here -->
		<repository>
			<id>nexus</id>
			<name>VAMDC Releases</name>
			<url>http://nexus.vamdc.org/nexus/content/repositories/releases</url>
		</repository>
		
		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>nexus</id>
			<name>VAMDC Snapshot releases</name>
			<url>http://nexus.vamdc.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
					<wsdlFiles>
						<wsdlFile>RegistryQueryv1_0.wsdl</wsdlFile>
					</wsdlFiles>
					<sourceDestDir>${project.build.directory}/generated-sources/xjc</sourceDestDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>src/main/resources/schema</schemaDirectory>
					<bindingDirectory>src/main/resources/binding</bindingDirectory>
					<extension>true</extension>
					<forceRegenerate>true</forceRegenerate>
					<args>
						<arg>-XtoString</arg>
						<arg>-Xannotate</arg>
						<!--<arg>-Xequals</arg> -->
						<!--<arg>-XhashCode</arg> -->
						<arg>-Xcopyable</arg>
						<!--<arg>-Xvalue-constructor</arg> -->
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>${jaxb2-basics.version}</version>
						</plugin>
						<plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics-annotate</artifactId>
                            <version>${jaxb2-annotate.version}</version>
                        </plugin>
					</plugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>${jaxb2-basics.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
