<jaxb:bindings 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:annox="http://annox.dev.java.net"
	schemaLocation="../schema/availability.xsd"
	version="2.0"
	jaxb:extensionBindingPrefixes="xjc">
	
	<jaxb:bindings schemaLocation="../schema/availability.xsd" node="/xsd:schema">
		<jaxb:bindings node="xsd:complexType[@name='Availability']">
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="availability" />
            </annox:annotate>
        </jaxb:bindings>
	</jaxb:bindings>
	
	
</jaxb:bindings>
       