<jaxb:bindings 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	schemaLocation="../schema/VOTable-v1.2.xsd"
	version="2.0"
	jaxb:extensionBindingPrefixes="xjc">
	
	<jaxb:bindings schemaLocation="../schema/VOTable-v1.2.xsd">
		<jaxb:bindings node="//xsd:complexType[@name='Info']">
         <jaxb:bindings node=".//xsd:attribute[@name='value']">
             <jaxb:property name="valueAttribute"/>
          </jaxb:bindings>
        </jaxb:bindings>
	</jaxb:bindings>


</jaxb:bindings>
       
